MainWindow.xaml

<Window x:Class="FeuilleDeTemps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeuilleDeTemps"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-61">
        <Label Content="Numero Employes" HorizontalAlignment="Left" Margin="40,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Feuille Enregistrement des Employes" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.505"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="94,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.928"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="79,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,6.935"/>
        <Label Content="Jours" HorizontalAlignment="Left" Margin="93,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.499,0.618"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Margin="240,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnom" HorizontalAlignment="Left" Margin="240,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtprenom" HorizontalAlignment="Left" Margin="240,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="txtListe" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="240,298,442,97"/>
        <Button x:Name="btnEnregistrement" Content="Enregistrer" HorizontalAlignment="Left" Margin="518,223,0,0" VerticalAlignment="Top" Height="41" Width="87" Click="btnEnregistrement_Click"/>

    </Grid>
</Window>
