Menu.xaml

<Window x:Class="FeuilleDeTemps.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeuilleDeTemps"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Label  Content="Username" HorizontalAlignment="Left" Margin="31,159,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="35,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.73,1.157" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Margin="123,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="27" Background="#FF226CB1"/>
        <TextBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="123,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.458,-1.718" Background="#FF226CB1"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="183,261,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-1.034,-0.248" Click="btnLogin_Click_1" />

        <Menu Height="101" HorizontalAlignment="Center" Name="menu1" VerticalAlignment="Top" Width="800" Background="Azure"/>
        <Label Content=" Employes/ Patron" HorizontalAlignment="Left" Margin="46,101,0,0" VerticalAlignment="Top" Foreground="#FFD48E27" FontSize="20"/>
        <Label Content="FEUILLE DE TEMPS DES EMPLOYES" HorizontalAlignment="Left" Margin="323,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.961"/>
        <Label Content="employe /patron" HorizontalAlignment="Left" Margin="56,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.04"/>

    </Grid>
</Window>
