Validation.xaml

<Window x:Class="FeuilleDeTemps.Validation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeuilleDeTemps"
        mc:Ignorable="d"
        Title="Validation" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu/>
        </Grid.ContextMenu>
        <Label Content="SECTION DE LA VALIDATION  DES FEUILLES DE TEMPS DES EMPLOYES" Margin="190,10,185,320" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="uploadFichierJson" Content="Valider" HorizontalAlignment="Left" Margin="319,330,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="uploadFichierJson_Click_1" Grid.Row="1" />
        <Menu x:Name="txtlists" Margin="180,162,430,196"   ItemsSource="{Binding}" OpacityMask="Black" Grid.Row="1"/>
        <Button Content="Charger" HorizontalAlignment="Left" Margin="180,330,0,0" VerticalAlignment="Top" Height="40" Width="85" Click="Button_Click_1" Grid.Row="1"/>
        <Menu x:Name="txtlist1" Margin="180,219,430,140"   ItemsSource="{Binding}" Grid.Row="1"/>
        <Menu x:Name="txtlist2" Margin="180,280,430,80"   ItemsSource="{Binding}" RenderTransformOrigin="0.684,0.176" Grid.Row="1"/>
        <Label Content="Code       :" HorizontalAlignment="Left" Margin="66,150,0,0" VerticalAlignment="Top" Height="53" Width="105" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Nom et Prenom :" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Heures    :" HorizontalAlignment="Left" Margin="70,260,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="57" Width="105" Grid.Row="1"/>
        <CheckBox x:Name="check1" Content="" HorizontalAlignment="Left" Margin="389,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,0.003" Grid.Row="1"/>
        <CheckBox x:Name="check2" Content="" HorizontalAlignment="Left" Margin="389,231,0,0" VerticalAlignment="Top" Height="18" Width="20" Grid.Row="1"/>
        <CheckBox x:Name="check3" Content="" HorizontalAlignment="Left" Margin="389,171,0,0" VerticalAlignment="Top" Height="15" Width="20" Grid.Row="1"/>
        <Menu x:Name="txtlistsDept" Margin="176,60,430,268"   ItemsSource="{Binding}" OpacityMask="Black" Grid.Row="1"/>
        <Label Content="Departement  :" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" Height="63" Width="156" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <Menu x:Name="txtlistCongemaladie" Margin="585,122,27,236"   ItemsSource="{Binding}" OpacityMask="Black" Grid.Row="1"/>
        <Menu x:Name="txtlistCongeFerier" Margin="583,240,27,118"   ItemsSource="{Binding}" OpacityMask="Black" Grid.Row="1"/>
        <Label Content="Congés de Maladie" HorizontalAlignment="Left" Margin="553,60,0,0" VerticalAlignment="Top" Height="58" Width="199" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Congé Férié" HorizontalAlignment="Left" Margin="553,176,0,0" VerticalAlignment="Top" Height="53" Width="130" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <CheckBox x:Name="checkM" Content="" HorizontalAlignment="Left" Margin="553,128,0,0" VerticalAlignment="Top" Height="15" Width="20" Grid.Row="1"/>
        <CheckBox x:Name="checkF" Content="" HorizontalAlignment="Left" Margin="553,245,0,0" VerticalAlignment="Top" Height="15" Width="20" Grid.Row="1" RenderTransformOrigin="0.315,0.802"/>
        <Button x:Name="btnConger" Content="Donner Congé" HorizontalAlignment="Left" Margin="652,330,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="100" Click="btnConger_Click"/>

    </Grid>
</Window>
